@color-black: black;
@font: 'Bradley Hand', cursive;

@keyframes rotate {
	0% {
		-webkit-transform: rotateY(0deg);
		transform: rotateY(0deg);
	}
	50% {
		-webkit-transform: rotateY(180deg);
		transform: rotateY(180deg);
	}
	100% {
		-webkit-transform: rotateY(360deg);
		transform: rotateY(360deg);
	}
}
@keyframes typing {
	from {
		width: 0;
	}
	to {
		width: 100%;
	}
}
@keyframes blink-caret {
	from,to {
		border-color: transparent;
	}
	50% {
		border-color: @color-black;
	}
}
body {
	margin: 0;
	padding: 0;
	background-color: #10100e;
	z-index: 1;
	background-image: url(img/background.jpg);
}
h1 {
	font-family: @font;
    ;
}
p {
	font-family: @font;
}
.container {
	display: flex;
	max-width: 100%;
	height: 1000px;
	flex-direction: row;
	justify-content: center;
}
.container_col {
	width: 50%;
	height: 90%;
	margin: 40px;
	background-color: azure;
	text-align: center;
	overflow-y: scroll;
	&::-webkit-scrollbar {
		width: 10px;
		background-color: #f9f9fd;
	}
	&::-webkit-scrollbar-thumb {
		border-radius: 10px;
		background-color: #18aaaa;
	}
}
.container_col_text {
	text-align: justify;
	margin: 28px;
}
.comment {
	margin: 20px;
	padding: 10px;
	border: 1px dotted @color-black;
	p {
		text-align: justify;
		margin: 28px;
	}
}
.avatar {
	img {
		width: 100px;
		height: 100px;
		border-radius: 50%;
	}
}
.image_avatar {
	img {
		margin: 40px;
		width: 250px;
		height: 250px;
		border-radius: 50%;
	}
}
.social {
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin: 40px;
}
.social_logo {
	margin: 5px;
	height: 36px;
	width: 36px;
	animation: rotate 5s infinite;
	img {
		height: 100%;
		width: 100%;
	}
}
.background {
	position: absolute;
	filter: blur(4px);
}
.text {
	margin: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}
.typewriter {
	h1 {
		font-family: 'Bradley Hand', cursive;
		overflow: hidden;
		border-right: .17em solid @color-black;
		white-space: nowrap;
		margin: 0 auto;
		animation: typing 3.5s steps(30, end), blink-caret .5s step-end infinite;
	}
}
@media (max-width: 767px) {
	.container {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		font-size: 70%;
		height: auto;
		max-width: 90%;
	}
	.container_col {
		overflow-y: unset;
		width: 100%;
		margin: 20px;
	}
	.comments {
		height: auto;
	}
	.image_avatar {
		img {
			margin: 20px;
			width: 250px;
			height: 250px;
			border-radius: 50%;
		}
	}
	.comment {
		p {
			text-align: justify;
			margin: 0;
		}
	}
}
